li {
    background: #f0f0f0;
    list-style: none;
    &:hover {
        background-color: #eee;
    }
}
.cur {
    span, i {
        color: white;
    }
    font-size: 1.1em;
    background: #f90;
}
a {
    height: 45px;
    line-height: 45px;
    padding-left: 15px;
    color: black;
    &:focus {
        text-decoration: none;
    }
    &:link {
        text-decoration: none;
    }
}