.cnavigator {
    // margin: 0;
    height: 30px;
    // padding-right: 25px;
    background-color: #f5f5f5;
    border: 1px solid #c6c6c6;
    -webkit-box-shadow: 0 6px 12px #ececec;
    box-shadow: 0 2px 12px #ececec;
    .nav-left {
        height: 28px;
    }
    .nav-dropdown-menu {
        top: 20px;
    }
    li {
        display: inline-block;
        line-height: 18px;
        margin: 6px 0;
        list-style: none;
        padding: 0 10px;
        a {
            color: #333;
        }
        &.gap{
            &-mark {
                border-right: 1px solid #999;
            }
        }
    }
}