@font-face {
	font-family: 'icomoon';
	src:require('fonts/icomoon.eot?-h8wn4d');
	src:require('fonts/icomoon.eot?#iefix-h8wn4d') format('embedded-opentype'),
		require('fonts/icomoon.woff?-h8wn4d') format('woff'),
		require('fonts/icomoon.ttf?-h8wn4d') format('truetype'),
		require('fonts/icomoon.svg?-h8wn4d#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-uniE603:before {
    content: "\e603";
}
.icon-uniE604:before {
    content: "\e604";
}
.icon-uniE605:before {
    content: "\e605";
}
.icon-uniE606:before {
    content: "\e606";
}
.icon-activation:before {
    content: "\e600";
}
.icon-teacher:before {
    content: "\e601";
}
.icon-turn:before {
    content: "\e602";
}
