.navbar {
    min-height: 65px;
} 
.app-container {
    z-index: 200;
    width: 1200px;
    margin: 0 auto;
    .header {
        hr {
            margin: 0 0 7px 0;
            width: 1200px;
            border: 1px solid #000;
        }
    }
    .left-nav {
        width: 130px;
        float: left;
        text-align: left;
        background-color: #f0f0f0;
        min-height: 400px;
    }
    .right {
        float: left;
        width: 1049px;
        min-height: 400px;
        margin-left: 20px;
    }
}


.footer {
    z-index: 100;
    width: 98%;
    text-align: center;
    height: 40px;
    line-height: 40px;
    color: #999;
    border-top: 1px solid #eee;
    margin: 0 auto;
    bottom: 10px;
}
